<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Victoria</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3d6f5;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px;
        background: rgb(246, 244, 246);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #0e0c0c;
    }
    p {
        line-height: 1.5;
        color: #666;
    }
    .imagen {
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <h1>IMPORTANCIA DEL CONTROL DE VERSIONES EN EL DESARROLLO DE SOFTWARE</h1>
        <P>En un area tan amplia como el desarrollo de software, la gestion de cambios en proyectos es muy esencial, para ello se emplean grandes herramientas en el control de versiones (como git) que permiten al programador hacer y recibir colaboraciones
             de otros miembros de su equipo de trabajo, rastreando y gestionando cada modificacion que se haga a lo largo del tiempo</P>
        <hr>

        <h2>Reflexion acerca de la Unidad</h2>
        <p>Es satisfactorio estudiar unidades como esta, donde tuve la oportunidad de indagar mas y practicar cada comando, gracias al material proporcionado por la profesora. Debemos retener y seguir con estos conocimientos adquiridos. Pude notar que Git facilita a gran escala el
            trabajo en equipo, lo que permitira que mis compa;eros y yo colaboremos al mismo tiempo en el mismo proyecto para futuras asignaciones, con mas comodidad, rapidez y profesionalismo.
        </p>

        <div class="imagen">
            <img src="github.jpg" alt="">
        </div>


        <p> Muy bien estructurado sinceramente y los puntos indicados en la importancia son muy acertados</p>


    </div>
    <footer>
        <h5>Maria Victoria Torrealba. CI 35092317</h5>
    </footer>
</body>
</html>